<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import com.flexTest.model.ModelSingleton;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import nl.demonsters.debugger.MonsterDebugger;
			
			private var model : ModelSingleton;			
			
			private function init() : void
			{
				model = ModelSingleton.getInstance();
			}
			
			private function faultHandle(event:FaultEvent) : void 
            { 
                Alert.show(event.fault.message, "Error"); 
            }
            
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:states>
		<s:State name="default"/>
		<s:State name="Question"/>
		<s:State name="Answer"/>
	</s:states>

	<s:VGroup>
		<s:Button id="getQuesBtn" label="Get Question" includeIn="default"/>
		<s:Label text="Question Goes Here" includeIn="Question"/>
		<s:RadioButton id="r1" includeIn="Question"/>
		<s:RadioButton id="r2" includeIn="Question"/>
		<s:RadioButton id="r3" includeIn="Question"/>
		<s:RadioButton id="r4" includeIn="Question"/>
		<s:Label text="Answer was wrong" includeIn="Answer"/>
	</s:VGroup>

	<s:VGroup>
		<s:Button label="Default" click="currentState = 'default'"/>
		<s:Button label="Question" click="currentState = 'Question'"/>
		<s:Button label="Answer" click="currentState = 'Answer'"/>
	</s:VGroup>
</s:Application>